money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0 # Переменная для подсчета месяцев

while money_capital + salary >= spend:  # Цикл, который будет выполняться, пока есть возможность покрывать расходы
        money_capital += salary
        money_capital -= spend  # Вычитаем расходы из подушки безопасности
        spend *= (1 + increase) # Увеличиваем расходы на 5%
        months += 1  # Увеличиваем счетчик месяцев
print("Количество месяцев, которое можно протянуть без долгов:", months)
