salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

total_deficit = 0 # Переменная для хранения общей нехватки средств
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for month in range(months):
    if month > 0:
        spend *= (1 + increase) # Для всех месяцев, кроме первого, увеличиваем расходы

    deficit = spend - salary # Нехватка средств
    if deficit > 0:
        total_deficit += deficit  # Увеличиваем общую нехватку средств

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(total_deficit))
